<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#701AFF00"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="0dp">
    <TextView
        android:layout_weight="1"
        android:background="#f20"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="A">

    </TextView>
    <TextView
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="B">

    </TextView>
    <TextView
        android:layout_weight="1"
        android:background="#4CAF93"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="C">

    </TextView>
    <TextView
        android:layout_weight="1"
        android:background="#4C7CAF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="D">

    </TextView>


</LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:background="#D139DC"
            android:layout_weight="1"
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:gravity="center"
            android:background="#FFE600"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:gravity="center"
            android:background="#0073FF"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:gravity="center"
            android:background="#4CFF00"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>



</LinearLayout>